is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Why_am_i_trying_to_do_the_menu_thing_again
build_property.ProjectDir = C:\Users\Gustaf\Desktop\Program att ladda upp på Github\Why am i trying to do the menu thing again\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
