<html>
    <head >
        
        <link rel="stylesheet" href="Style.CSS">
        <style>
            #btn {
                color: var(--third-color);
                background-color: var(--first-color);
            }
            #btn-function {
                color: var(--third-color);
                background-color: var(--second-color);
            }
            #btn-positive {
                color: var(--third-color);
                background-color: var(--ninth-color);
            }
            #btn-negative {
                color: var(--third-color);
                background-color: var(--seventh-color);
            }
        </style>
    </head>
    <body>      
            <Header id="Top">
                <title >GurraStyle</title>
                <h1>
                    Style Guide  
                </h1>        
            </Header>
            <header >
                <ul class="ul-Style">
                    <lo>
                        <a href="https://www.w3schools.com/html/default.asp"> </a>
                        <i class="fa-brands fa-css3-alt" style="color: #11d438;"> </i>
                    </lo>
                    <lo>
                        <button  class="RefButton"><a href="#Headers" style="color: var(--third-color);"> Headers </a></button>|
                        <button  class="RefButton"><a href="#Paragrapth" style="color: var(--third-color);"> Paragrapth </a></button> |
                        <button  class="RefButton"><a href="#Buttons" style="color: var(--third-color);"> Buttons </a></button> |
                        <button  class="RefButton"><a href="#Tables" style="color: var(--third-color);"> Tables </a></button>|
                        <button  class="RefButton"><a href="#Messasges" style="color: var(--third-color);"> Messasges </a></button> |
                        <button  class="RefButton"><a href="#Loading" style="color: var(--third-color);"> Loading </a></button>|
                        <button  class="RefButton"><a href="#Panels" style="color: var(--third-color);"> Panels </a></button>|
                        <button  class="RefButton"><a href="#Forms" style="color: var(--third-color);"> Forms </a></button>
                    </lo>
                </ul>
            </header>
        <main>
            <section  id="Headers" class="bottom-shadow">
                <div class="h">
                    <br>
                    <h1>Headers (H1)</h1>
                    <H2>Headers H2</H2>
                    <h3>Headers H3</h3>
                    <h4>Headers h4</h4>
                    <br>
                </div>
            </section>
                
            <section id="Paragrapth">
                <div>
                    <h1>Paragrapth</h1>
                    <p>
                        Most styling is done by applying classes to your different tags with the exception of "header", "footer" and "nav" tag being styled directly.
                        Look at the source code for more indepth usage.
                    </p>
                    <p>
                        Qui corrupti ipsa dolorem cumque repellat ut eum distinctio. Quia architecto impedit iste asperiores
                        inventore.
                        Qui consectetur sint et.
            
                        Enim et minima id qui. Officiis quia nulla illum. Voluptatem quod alias minus sint dignissimos omnis. Quis
                        occaecati dolores sed voluptatem et eum sunt. Vel similique quasi officia officia ratione sint alias.
                    </p>
                </div>
            </section>
            <section id="Buttons">
                <div>
                    <h1>Buttons</h1>
                    <div >
                        <br>
                        <button class="btn">.btn</button>
                        <button class="btn-function">btn-function</button>
                        <button class="btn-positive">btn.positive</button>
                        <button class="btn-negative">btn.negative</button>
                    </div>
                </div>
             </section>
             <section id="Tables">
                <div>
                    <h1>Tables</h1>
                    <h2>Long table</h2>
                    <tbody>
                        <table class="table long">

                            <tr >
                                <th class="table th">th1</th>
                                <th class="table th">th2</th>
                                <th class="table th">th3</th>
                                <th class="table th">th4</th>
                            </tr>
                            <tr>
                                <td class="table td">th1</td>
                                <td class="table td">th2</td>
                                <td class="table td">th3</td>
                                <td class="table td">th4</td>
                            </tr>
                            <tr>
                                <td class="table td">th1</td>
                                <td class="table td">th2</td>
                                <td class="table td">th3</td>
                                <td class="table td">th4</td>
                            </tr>
                            <tr>
                                <td class="table td">th1</td>
                                <td class="table td">th2</td>
                                <td class="table td">th3</td>
                                <td class="table td">th4</td>
                            </tr>
                            <tr>
                                <td class="table td">th1</td>
                                <td class="table td">th2</td>
                                <td class="table td">th3</td>
                                <td class="table td">th4</td>
                            </tr>
                            <tr>
                                <td class="table td">th1</td>
                                <td class="table td">th2</td>
                                <td class="table td">th3</td>
                                <td class="table td">th4</td>
                            </tr>
                            <tr>
                                <td class="table td">th1</td>
                                <td class="table td">th2</td>
                                <td class="table td">th3</td>
                                <td class="table td">th4</td>
                            </tr>
                        
                    </table>
                    </tbody>

                </div>
                <div>
                    <h2>Wide table</h2>
                    <table class="table wide">
                    
                            <tr class="table wide">
                                <th>th1</th>
                                <th>th2</th>
                                <th>th3</th>
                                <th>th4</th>
                                <th>th5</th>
                                <th>th6</th>
                                <th>th7</th>
                            </tr>
                            <tr class="table wide">
                                <td>td1</td>
                                <td>td2</td>
                                <td>td3</td>
                                <td>td4</td>
                                <td>td5</td>
                                <td>td6</td>
                                <td>td7</td>
                            </tr>
                            <tr class="table wide">
                                <td>td1</td>
                                <td>td2</td>
                                <td>td3</td>
                                <td>td4</td>
                                <td>td5</td>
                                <td>td6</td>
                                <td>td7</td>
                            </tr class="table wide">
                            <tr>
                                <td>td1</td>
                                <td>td2</td>
                                <td>td3</td>
                                <td>td4</td>
                                <td>td5</td>
                                <td>td6</td>
                                <td>td7</td>
                            </tr>
                     </table>
                </div>
             </section>
             <section id="Messasges">
                <div>
                    <h1>Messages</h1>
                </div>
                <div class="message sucessfull">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <strong>Success</strong> <br> <br>
                    Qui corrupti ipsa dolorem cumque repellat ut eum distinctio. Quia architecto impedit iste asperiores inventore. Qui consectetur sint et.
                </div>

                <div class="message neutral">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <strong>Neutral</strong> <br> <br>
                    Qui corrupti ipsa dolorem cumque repellat ut eum distinctio. Quia architecto impedit iste asperiores inventore. Qui consectetur sint et.
                </div>
                <div class="message warning">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <strong>Warning</strong> <br> <br>
                    Qui corrupti ipsa dolorem cumque repellat ut eum distinctio. Quia architecto impedit iste asperiores inventore. Qui consectetur sint et.
                </div>
                <div class="message error">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <strong>Error</strong> <br> <br>
                    Qui corrupti ipsa dolorem cumque repellat ut eum distinctio. Quia architecto impedit iste asperiores inventore. Qui consectetur sint et.
                </div>
             </section>
             <section id="Loading">
                <div> <h1>Loading</h1> </div>
                <div class="animationlocation gg-loadbar-alt"></div>
             </section>
             <section id="Panels">
                <div><h1>Panels</h1></div>
                <div class="Panel sucess">
                    <h4>Sucess</h4>
                    <p>Qui corrupti ipsa dolorem cumque repellat ut eum distinctio. Quia architecto impedit iste asperiores inventore. Qui consectetur sint et.</p>
                </div>
                <div class="Panel neutral">
                    <h4>Neutral</h4>
                    <p>Qui corrupti ipsa dolorem cumque repellat ut eum distinctio. Quia architecto impedit iste asperiores inventore. Qui consectetur sint et.</p>
                </div>
                <div class="Panel warning">
                    <h4>Warning</h4>
                    <p>Qui corrupti ipsa dolorem cumque repellat ut eum distinctio. Quia architecto impedit iste asperiores inventore. Qui consectetur sint et.</p>
                </div>
                <div class="Panel error">
                    <h4>Error</h4>
                    <p>Qui corrupti ipsa dolorem cumque repellat ut eum distinctio. Quia architecto impedit iste asperiores inventore. Qui consectetur sint et.</p>
                </div>
             </section>
             <section id="Forms">
                <div><h1>Forms</h1></div>
                <div >
                    <h3>TextField</h3>            
                    <input class="TextField"  type="Text">
                    <label for="Text"> TextField label</label>
                    <h3>Radio</h3>   
                    <input class="TextField" type="radio">
                    <label for="radio">option 1</label>
                    <br>
                    <input class="TextField" type="radio">
                    <label for="radio">option 2</label>  
                    <br>
                    <input class="TextField" type="radio">
                    <label for="radio">option 3</label>   
                    <h3>CheckBox</h3>
                    <input class="TextField" type="checkbox">
                    <label for="checkbox">option 1</label> 
                    <br>
                    <input class="TextField" type="checkbox">
                    <label for="checkbox">option 1</label> 
                    <br>
                    <input class="TextField" type="checkbox">
                    <label for="checkbox">option 1</label> 
                    <br>
                </div>
             </section>
        </main>
    </body>
        <footer> 
            <h1>
                Thats all folks
            </h1>
            <button  class="RefButton"> <a href="#Top" style="color: var(--third-color);"> Back to top </a></button>
        </footer>
        
    