:root {
    --first-color:#000000;
    --second-color:#14213d;
    --third-color:#fca311;
    --fourth-color:#e5e5e5;
    --fifth-color:#45455d ;
    --sixth-color:#c5d1cf ;
    --seventh-color:#9d0208 ;
    --eight-color: #69A68F;
    --ninth-color: #4d8253;
}
html {
    scroll-behavior: smooth;
}

/* Sections of different kinds */
body {
    background-color: var(--third-color); 
    background-image: url("soviety.jpg");
    opacity: 98%; 
}
section {
    margin:auto;
    max-width: 80%;
    padding:10px;
    padding-bottom:20px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--third-color);
    background-color: #3a3a4f;
    opacity: 100%;
    border: solid 1px var(--second-color);
    box-shadow: 0px 4px 4px black;
    overflow:auto;
}
div {
    margin-left: 0%;
    max-width: 100%;
 }
Main {
    font-family: 'Lexend Deca', sans-serif;
    margin-left: 15px; 
    margin-right: 15px;
    margin-bottom: 30px;
    padding: 20px;
    height: auto;
    width: auto;
    border: 1px solid black;
    background-color: var(--fifth-color);
}

header {   
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    height: 75px;
    margin-left: 15;
    margin-right: 15;
    font-weight: 500;   
}
header h1 {
    text-shadow: 0px 0px 5px;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
    color: var(--third-color);
    font-size: xx-large;
    text-decoration: underline;
}
.ul-Style  {
    padding-left: 3px;
    color: var(--third-color);  
}

footer {
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    height: 90px;
    margin-top: -30;
    margin-left: 15;
    margin-right: 15;
    font-weight: 400;  
}
footer h1 {
    text-shadow: 0px 0px 5px;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
    color: var(--third-color);
    font-size: xx-large;
    text-decoration: underline;
}
footer button {
    margin-top: 42;
    margin-right: 60;
}
/* Texts */

h1 {   
    padding: 10;
    margin-inline-start: 9%;
    margin-inline-end: 9%;  
}
h2 {
    padding: 10;
    margin-inline-start: 9%;
    margin-inline-end: 9%;
}
h3 {
    padding: 10;
    margin-inline-start: 9%;
    margin-inline-end: 9%;
}
h4 {
    padding: 10;
    margin-inline-start: 9%;
    margin-inline-end: 9%;
}

p {
    box-sizing: border-box;
    max-width: fit-content;
    height: auto;
    padding: 10px;
    margin-inline-start: 9%;
    margin-inline-end: 9%; 
    text-shadow: 0px 0px;
}

/* TABLES */
tbody {
    box-shadow: 0 0 5px var(--third-color);
}
.table {
    border: solid 3px 3px 3px var(--second-color);
    background-color: var(--fourth-color);
    margin-left: 120;
    max-width: 20%;
    border: 0px solid var(--fifth-color);
    border-collapse: collapse;
    margin-right: 20;
}

.table th {
    text-align: left;
    border-bottom: 1px solid var(--first-color);
    padding: 10px;
}
.table td {
    border-bottom: 0px solid;
    padding: 10px;
}

.table.long td:nth-child(even) {
    background-color: var(--sixth-color);
}
.table.long td:nth-child(odd):hover {
    background-color: var(--third-color);
}
.table.long td:nth-child(even):hover {
    background-color: var(--third-color);
}

.table.wide tr:nth-child(even) {
    background-color: var(--sixth-color); 
}
.table.wide td:nth-child(odd):hover {
    background-color: var(--third-color); 
}
.table.wide td:nth-child(even):hover {
    background-color: var(--third-color); 
}

/* Buttons and clickables */
button { 
    margin: auto;
    margin-left: 10;
    margin-right: 10;
    border-radius: 8%;
    background-color: var(--first-color);  
 }
 button:hover {
    text-shadow: 0px 0px 5px;
    border-radius: 10%;
    background-color: var(--second-color); 
 }

 .RefButton {
    font-size: larger;
    box-shadow: 0 0 10px var(--third-color);
 }

.btn {
    margin-left: 120;
    padding: 5px 10px;
    color: var(--third-color);
    background-color: var(--first-color);
}
.btn:hover {
    text-shadow: 0px 0px 5px;
    background-color: var(--third-color);
    color: var(--first-color);
    outline: auto;
 }

.btn-function {
    margin-left: 15;
    padding: 5px 10px;
    color: rgb(0, 195, 255);
    background-color: var(--second-color);
}
.btn-function:hover {
    text-shadow: 0px 0px 5px;
    color: var(--second-color);
    background-color: rgb(0, 195, 255);
    outline: auto;
}

.btn-positive {
    margin-left: 15;
    padding: 5px 10px;
    color: green;
    background-color: lightgreen;
}
.btn-positive:hover {
    text-shadow: 0px 0px 5px;
    background-color: green;
    color: lightgreen;
    outline: auto;
 }

.btn-negative {
    margin-left: 15;
    padding: 5px 10px;
    color: var(--third-color);
    background-color: var(--seventh-color);
}
.btn-negative:hover {
    text-shadow: 0px 0px 5px;
    background-color: var(--third-color);
    color: var(--seventh-color);
    outline: auto;
 }

.panel {
    max-width: 1000;
    padding: 2px 2px;
    margin-top:10px;
    margin-left: 30px;
    position: relative;
    outline: auto;
}
.panel p {
    background-color:white;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom:1;
    padding: 3%;
}
.panel h4 {
    margin: 10px;
    margin-bottom: -10;
}

.sucess {
    background-color:lightgreen;
    color:green;
}
.neutral {
    background-color:lightblue;
    color:blue;
}
.warning {
    background-color:goldenrod;
    color:saddlebrown;
}
.error {
    background-color:lightcoral;
    color:firebrick;
}

.textfield {
    border: 1px solid var(--first-color);
    padding: 4px;
    margin-left: 10%;
}

 /* Area deviders and message boxes */

 .message {
    justify-content: center;
    padding: 20px;
    margin-left: 30px;
    margin-bottom: 10px;
    outline: auto;
 }

 .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
 }
 .closebtn:hover {
    color: var(--first-color);
    text-shadow: 0px 0px 5px;
 }
 .message.sucessfull {
    background-color: var(--ninth-color);
    color: var(--third-color);
 }
 .message.neutral {
    background-color: #1f335e;
    color: var(--third-color);
 }
 .message.warning { 
    background-color: var(--third-color);
    color: var(--second-color);
 }
 .message.error {
    background-color: var(--seventh-color);
    color: var(--third-color);
 }

 /* Animation for the loadingbar */

.animationlocation {
    margin-left: 45%;
}
@keyframes loadbaralt {
    0%,to { left: 0; right: 80% }
    25%,75% { left: 0; right: 0 }
    50% { left: 80%; right: 0 }
}
.gg-loadbar-alt,
.gg-loadbar-alt::before,
.gg-loadbar-alt::after {
    
    display: block;
    box-sizing: border-box;
    height: 30px;
    border-radius: 20px
}
.gg-loadbar-alt {
    position: relative;
    transform: scale(var(--ggs,1));
    width: 100px
}
.gg-loadbar-alt::after,
.gg-loadbar-alt::before {
    background: var(--third-color);
    content: "";
    position: absolute
}
.gg-loadbar-alt::before {
    animation: loadbaralt 2s cubic-bezier(0,0,.58,1) infinite
}
.gg-loadbar-alt::after {
    width: 100px;
    opacity: .3
}
